<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Dataset Cleaned and Analyzed' inline='true' name='federated.1jiniq50g6czeo178vxg6049gm0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Dataset Cleaned and Analyzed' name='textscan.00m7n2o0i5vs5w0zyu2pj1kwrrgn'>
            <connection class='textscan' directory='C:/Users/Hrishikesh/OneDrive/Desktop/Data Analysis Portfolio/Uber Analysis/Notebook' filename='Uber Dataset Cleaned and Analyzed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00m7n2o0i5vs5w0zyu2pj1kwrrgn' name='Uber Dataset Cleaned and Analyzed.csv' table='[Uber Dataset Cleaned and Analyzed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE' ordinal='0' />
            <column datatype='datetime' name='END_DATE' ordinal='1' />
            <column datatype='string' name='CATEGORY' ordinal='2' />
            <column datatype='string' name='START' ordinal='3' />
            <column datatype='string' name='STOP' ordinal='4' />
            <column datatype='real' name='MILES' ordinal='5' />
            <column datatype='string' name='PURPOSE' ordinal='6' />
            <column datatype='string' name='Route' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Uber Dataset Cleaned and Analyzed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Average Distance per Ride(Miles)' datatype='real' name='[Calculation_678073257970511875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MILES])' />
      </column>
      <column caption='Longest Ride(Miles)' datatype='real' name='[Calculation_678073257970880516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([MILES])' />
      </column>
      <column caption='Shortest Ride(Miles)' datatype='real' name='[Calculation_678073257970937861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([MILES])' />
      </column>
      <column caption='Total trips' datatype='integer' name='[Calculation_678073257971326982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([START_DATE])' />
      </column>
      <column caption='Total Miles' datatype='real' name='[Calculation_678073257972891655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MILES])' />
      </column>
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Miles' datatype='real' name='[MILES]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
      <column caption='Start' datatype='string' name='[START]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='string' name='[STOP]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Uber Dataset Cleaned and Analyzed.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Dataset Cleaned and Analyzed.csv_D1F34232747347B892E7F333E4D0E881]' role='measure' type='quantitative' />
      <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Date))' hidden='true' name='[Action (HOUR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:START_DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Peak Hour of the Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column caption='Average Distance per Ride(Miles)' datatype='real' name='[Calculation_678073257970511875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MILES])' />
            </column>
            <column caption='Longest Ride(Miles)' datatype='real' name='[Calculation_678073257970880516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([MILES])' />
            </column>
            <column caption='Shortest Ride(Miles)' datatype='real' name='[Calculation_678073257970937861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([MILES])' />
            </column>
            <column caption='Total trips' datatype='integer' name='[Calculation_678073257971326982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([START_DATE])' />
            </column>
            <column caption='Total Miles' datatype='real' name='[Calculation_678073257972891655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MILES])' />
            </column>
            <column caption='Miles' datatype='real' name='[MILES]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073257970511875]' derivation='User' name='[usr:Calculation_678073257970511875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073257970880516]' derivation='User' name='[usr:Calculation_678073257970880516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073257970937861]' derivation='User' name='[usr:Calculation_678073257970937861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073257971326982]' derivation='User' name='[usr:Calculation_678073257971326982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073257972891655]' derivation='User' name='[usr:Calculation_678073257972891655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jiniq50g6czeo178vxg6049gm0p].[usr:Calculation_678073257970880516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jiniq50g6czeo178vxg6049gm0p].[usr:Calculation_678073257970511875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jiniq50g6czeo178vxg6049gm0p].[usr:Calculation_678073257970937861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jiniq50g6czeo178vxg6049gm0p].[usr:Calculation_678073257972891655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jiniq50g6czeo178vxg6049gm0p].[usr:Calculation_678073257971326982:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]'>
            <groupfilter function='level-members' level='[hr:START_DATE:ok]' user:ui-action-filter='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[:Measure Names]</column>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jiniq50g6czeo178vxg6049gm0p].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Peak Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Count' name='[cnt:START_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]</rows>
        <cols>[federated.1jiniq50g6czeo178vxg6049gm0p].[hr:START_DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[hr:START_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]</field>
                  <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[hr:START_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[hr:START_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]</field>
                  <field>[federated.1jiniq50g6czeo178vxg6049gm0p].[hr:START_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rides by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Rides by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Count' name='[pcto:cnt:START_DATE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]'>
            <groupfilter function='level-members' level='[hr:START_DATE:ok]' user:ui-action-filter='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Personal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.1jiniq50g6czeo178vxg6049gm0p].[pcto:cnt:START_DATE:qk:2]' />
              <text column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:CATEGORY:nk]' />
              <text column='[federated.1jiniq50g6czeo178vxg6049gm0p].[pcto:cnt:START_DATE:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Pickup Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Rides by Pickup Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column caption='Start' datatype='string' name='[START]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Count' name='[cnt:START_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START]' derivation='None' name='[none:START:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]'>
            <groupfilter function='level-members' level='[hr:START_DATE:ok]' user:ui-action-filter='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]' />
              <size column='[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START_DATE:qk]' />
              <lod column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:START:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Rides by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Count' name='[pcto:cnt:START_DATE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]'>
            <groupfilter function='level-members' level='[hr:START_DATE:ok]' user:ui-action-filter='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jiniq50g6czeo178vxg6049gm0p].[none:PURPOSE:nk]</rows>
        <cols>[federated.1jiniq50g6czeo178vxg6049gm0p].[pcto:cnt:START_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Rides by Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Dataset Cleaned and Analyzed' name='federated.1jiniq50g6czeo178vxg6049gm0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiniq50g6czeo178vxg6049gm0p'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Start' datatype='string' name='[START]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Route]' derivation='Count' name='[cnt:Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Count' name='[cnt:START:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Hour' name='[hr:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]'>
            <groupfilter function='level-members' level='[hr:START_DATE:ok]' user:ui-action-filter='[Action1_5FBDC8C8706B49BD9E04F6A6C12AB564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jiniq50g6czeo178vxg6049gm0p].[Action (HOUR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:Route:nk]' />
              <lod column='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:START:qk]</rows>
        <cols>[federated.1jiniq50g6czeo178vxg6049gm0p].[cnt:Route:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Uber Rides Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='22' param='vert' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='8261' id='23' type-v2='title' w='99152' x='424' y='986'>
            </zone>
            <zone h='89767' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='9247'>
              <zone h='89767' id='6' type-v2='layout-basic' w='99152' x='424' y='9247' />
            </zone>
          </zone>
        </zone>
        <zone h='57460' id='8' name='Rides by Routes' w='45021' x='54449' y='42787' />
        <zone h='58076' id='9' name='Rides by Pickup Location' w='27278' x='30508' y='44760' />
        <zone h='54994' id='10' name='Peak Hour of the Day' w='28002' x='362' y='44636' />
        <zone h='35758' id='11' name='Rides by Purpose' w='44862' x='54449' y='9125' />
        <zone h='41924' id='12' name='KPIs' w='28867' x='530' y='9741' />
        <zone h='35142' id='13' name='Rides by Category' w='23464' x='29608' y='9494' />
        <zone h='10481' id='14' name='Rides by Category' pane-specification-id='0' param='[federated.1jiniq50g6czeo178vxg6049gm0p].[none:CATEGORY:nk]' type-v2='color' w='8210' x='44174' y='18249' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
